.section-two-bg {
  background: url(../images/bg-curve-desktop.svg);
  background-position: top;
  background-size: cover;
}
.section-two {
  max-width: 1440px;
  // height: 100vh;
  width: 95%;
  margin: auto;
  display: flex;
  padding-top: 4rem;
  flex-wrap: wrap-reverse;
  padding-bottom: 5rem;
}

.section-two-content {
  display: flex;
  // align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex: 1 1 40rem;
  margin-bottom: 3rem;
  font-family: 'Open Sans', sans-serif;
  color: $very-dark-blue;

  h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  a {
    display: inline-block;
    font-size: 1.3rem;
    color: $Moderate-Cyan;
    border-bottom: 2px solid $Moderate-Cyan;
    margin-bottom: 3rem;
    align-self: flex-start;
  }
}
.section-two-img {
  flex: 1 1 40rem;
  margin-bottom: 4rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 40%;
  background: #fff;
  width: 40rem;
  padding: 3rem;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);

  p {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5;
  }

  .profile-card {
    display: flex;
    align-items: center;
    img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
    }
  }
}
